<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hummus Pizza</title>
  </head>
  <body>
    <h1>Pummus Pizza</h1>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./lamb_souvlaki.html">Lamb Souvlaki</a></li>
      <li><a href="./lasagna.html">Lasagna</a></li>
    </ul>
    <section>
      <img src="/images/pizza.jpeg" alt="Pizza" width="400" />
      <h2>Delisious Hummus Pizza</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        nesciunt vel quia culpa quod aliquid cupiditate perspiciatis consectetur
        tempore quisquam. Itaque laboriosam eligendi amet veniam vitae veritatis
        optio sit culpa.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi
        consequuntur nemo delectus.
      </p>
    </section>
    <section>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 (10 ounce) can refrigerated pizza crust dough</li>
        <li>1 cup hummus spread</li>
        <li>1 ½ cups sliced bell peppers, any color</li>
        <li>1 cup broccoli florets</li>
        <li>2 cups shredded Monterey Jack cheese</li>
      </ul>
    </section>
    <section>
      <h2>Steps:</h2>
      <ol>
        <li>Preheat the oven to 475 degrees C (220 degrees C).</li>
        <br />
        <li>
          Roll out pizza crust and place on a pizza pan or baking sheet. Spread
          a thin layer of hummus over the crust. Arrange sliced peppers and
          broccoli over the hummus, and top with shredded cheese.
        </li>
        <br />
        <li>
          Bake in the preheated oven until the crust is golden brown and cheese
          is melted in the center, 10 to 15 minutes. Slice and serve.
        </li>
      </ol>
    </section>
  </body>
</html>
