<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hummus Pizza</title>
    <link rel="stylesheet" href="../styles/rest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="../index.html"><h1 title="Home Page">Odin Resipes</h1></a>
    </nav>
    <main>
      <h2 class="dish-title">Pummus Pizza</h2>
      <section class="sec-1">
        <img id="fr-img" src="../images/pizza.jpeg" alt="Pizza" />
        <h3>Delisious Hummus Pizza</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          nesciunt vel quia culpa quod aliquid cupiditate perspiciatis
          consectetur tempore quisquam. Itaque laboriosam eligendi amet veniam
          vitae veritatis optio sit culpa.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi
          consequuntur nemo delectus.
        </p>
      </section>
      <section class="sec-2">
        <h3>Ingredients:</h3>
        <ul>
          <li>1 (10 ounce) can refrigerated pizza crust dough</li>
          <li>1 cup hummus spread</li>
          <li>1 ½ cups sliced bell peppers, any color</li>
          <li>1 cup broccoli florets</li>
          <li>2 cups shredded Monterey Jack cheese</li>
        </ul>
      </section>
      <section class="sec-3">
        <h3>Steps:</h3>
        <ol>
          <li>Preheat the oven to 475 degrees C (220 degrees C).</li>
          <br />
          <li>
            Roll out pizza crust and place on a pizza pan or baking sheet.
            Spread a thin layer of hummus over the crust. Arrange sliced peppers
            and broccoli over the hummus, and top with shredded cheese.
          </li>
          <br />
          <li>
            Bake in the preheated oven until the crust is golden brown and
            cheese is melted in the center, 10 to 15 minutes. Slice and serve.
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <p>
        &copy; Copyright 2022
        <a href="https://theodinproject.com/">Odin Resipes</a> by Moussa
        Ahmadnahe
      </p>
      <div class="social">
        <a id="tw" href="https://twitter.com/m_ahmadnahe">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a id="fb" href="https://facebook.com/moussaahmadnahe/">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a id="gt" href="https://github.com/moussaahmadnahe">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/5c0518253f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
